[DBConfig]
userName = meizh
password = meizh
host = meizh
port = 1521
dbName = XE

;合同文档的本地目录
[ContractPathConfig]
;合同文档的原始目录
pdfPath = C:\Users\Russell\Desktop\Contract\pdf
textPath = C:\Users\Russell\Desktop\Contract\text
wordFreq = C:\Users\Russell\Desktop\Contract\wordFreq
